<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gpr-Fw-hXi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShowViewContorller" id="BYZ-38-t0r" customClass="ShowViewContorller" customModule="MyLifeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eih-Xx-LTI">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frT-Pf-eYm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="+追加" id="E7K-SS-3Jp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1WV-Hs-jOt"/>
                            <constraint firstItem="eih-Xx-LTI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8Wl-Js-5Aw"/>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="leading" secondItem="eih-Xx-LTI" secondAttribute="leading" id="Avi-fS-b0V"/>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="trailing" secondItem="eih-Xx-LTI" secondAttribute="trailing" id="MIV-hH-pTL"/>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bUZ-d0-msX"/>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="bottom" secondItem="eih-Xx-LTI" secondAttribute="top" id="fYb-ow-Qd0"/>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psr-bL-XdF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="60W-qH-Vnn" appends="YES" id="6qg-m9-Uh6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="tabPerson.png" id="bYG-Pa-hw8" customClass="RAMAnimatedTabBarItem" customModule="MyLifeTime" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="ZtM-hq-Cdp" id="gL7-zv-fXB"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="tblPrson" destination="eih-Xx-LTI" id="Jkn-Dk-zi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="ZtM-hq-Cdp" customClass="RAMLeftRotationAnimation" customModule="MyLifeTime" customModuleProvider="target"/>
                <tapGestureRecognizer id="60W-qH-Vnn">
                    <connections>
                        <action selector="tapScrn:" destination="BYZ-38-t0r" id="9zV-zx-R1o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="693" y="375"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="eOy-wv-Qcf">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="AHk-PQ-L67" customClass="CreateViewController" customModule="MyLifeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZW-PI-cak"/>
                        <viewControllerLayoutGuide type="bottom" id="p7F-ff-Mi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGG-Ng-Jl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk0-FI-1OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="375"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="ndY-RA-aks">
            <objects>
                <tabBarController storyboardIdentifier="BaseViewController" automaticallyAdjustsScrollViewInsets="NO" id="gpr-Fw-hXi" customClass="RAMAnimatedTabBarController" customModule="MyLifeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gjk-gx-cdS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9Aj-IJ-Ol6"/>
                        <segue destination="v9x-Lb-5SG" kind="relationship" relationship="viewControllers" id="ArJ-da-aDr"/>
                        <segue destination="QUT-cX-qkd" kind="relationship" relationship="viewControllers" id="Zwy-4h-DmF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2H-sv-ByZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="375"/>
        </scene>
        <!--M・L・T-->
        <scene sceneID="ypR-v6-CxO">
            <objects>
                <viewController storyboardIdentifier="MltViewController" id="v9x-Lb-5SG" customClass="MltViewController" customModule="MyLifeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bei-Hb-Qcr"/>
                        <viewControllerLayoutGuide type="bottom" id="UcL-mw-MGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vza-Ke-baF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="M・L・T" image="tabMLT.png" id="cTf-hw-Ws9" customClass="RAMAnimatedTabBarItem" customModule="MyLifeTime" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="Alt-HQ-UPz" id="wqR-nY-GgN"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsw-5G-v1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Alt-HQ-UPz" customClass="RAMBounceAnimation" customModule="MyLifeTime" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="161" y="1194"/>
        </scene>
        <!--Edit-->
        <scene sceneID="ceV-9W-9v8">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="QUT-cX-qkd" customClass="EditViewController" customModule="MyLifeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha5-7s-okq"/>
                        <viewControllerLayoutGuide type="bottom" id="sO7-AX-2ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQi-zh-yws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="tabEdit.png" id="kam-Ig-Qiy" customClass="RAMAnimatedTabBarItem" customModule="MyLifeTime" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="sFc-yX-RQ6" id="7Di-1X-rSI"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHt-D9-EZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sFc-yX-RQ6" customClass="RAMFlipTopTransitionItemAnimations" customModule="MyLifeTime" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="693" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabEdit.png" width="32" height="32"/>
        <image name="tabMLT.png" width="32" height="32"/>
        <image name="tabPerson.png" width="32" height="32"/>
    </resources>
</document>
