<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gpr-Fw-hXi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShowViewContorller" id="BYZ-38-t0r" customClass="ShowViewContorller" customModule="MyLifeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eih-Xx-LTI">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frT-Pf-eYm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="追加" id="E7K-SS-3Jp">
                                        <connections>
                                            <action selector="tapAddBtn:" destination="BYZ-38-t0r" id="Nre-uh-yj8"/>
                                            <segue destination="AHk-PQ-L67" kind="modal" identifier="showViewController" id="Ku4-AZ-gKT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1WV-Hs-jOt"/>
                            <constraint firstItem="eih-Xx-LTI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8Wl-Js-5Aw"/>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="leading" secondItem="eih-Xx-LTI" secondAttribute="leading" id="Avi-fS-b0V"/>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="trailing" secondItem="eih-Xx-LTI" secondAttribute="trailing" id="MIV-hH-pTL"/>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bUZ-d0-msX"/>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="bottom" secondItem="eih-Xx-LTI" secondAttribute="top" id="fYb-ow-Qd0"/>
                            <constraint firstItem="frT-Pf-eYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psr-bL-XdF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="60W-qH-Vnn" appends="YES" id="6qg-m9-Uh6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="tabPerson.png" id="IeV-sN-Ndl" customClass="RAMAnimatedTabBarItem" customModule="MyLifeTime" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="ZtM-hq-Cdp" id="E5b-em-TYa"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="pYz-wV-eDe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="E7K-SS-3Jp" id="JR5-pO-t7C"/>
                        <outlet property="tblPrsn" destination="eih-Xx-LTI" id="IxK-Zf-o5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="ZtM-hq-Cdp" customClass="RAMLeftRotationAnimation" customModule="MyLifeTime" customModuleProvider="target"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="60W-qH-Vnn"/>
            </objects>
            <point key="canvasLocation" x="693" y="375"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="eOy-wv-Qcf">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="AHk-PQ-L67" customClass="CreateViewController" customModule="MyLifeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZW-PI-cak"/>
                        <viewControllerLayoutGuide type="bottom" id="p7F-ff-Mi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGG-Ng-Jl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-GQ-E0Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;戻る" id="gDc-I8-WWI">
                                        <connections>
                                            <segue destination="cRR-jM-Rip" kind="unwind" identifier="" unwindAction="backFromCreateView:" id="1Pa-Ne-XG0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h8e-VM-b8z"/>
                                    <barButtonItem title="登録" id="1tu-3v-TCg">
                                        <connections>
                                            <action selector="tapCreateBtn:" destination="AHk-PQ-L67" id="fLo-Lu-iBn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-9n-SlJ">
                                <rect key="frame" x="143" y="59" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏　　名：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-n4-CIq">
                                <rect key="frame" x="16" y="178" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性　　別：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-08-QT5">
                                <rect key="frame" x="16" y="218" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生 年 月 日：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-v3-0Lh">
                                <rect key="frame" x="16" y="266" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="絆ステｰタス：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-Dx-DoQ">
                                <rect key="frame" x="16" y="341" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sph-xx-ofX">
                                <rect key="frame" x="131" y="211" width="168" height="29"/>
                                <segments>
                                    <segment title="男性"/>
                                    <segment title="女性"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-7x-WTO">
                                <rect key="frame" x="131" y="169" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-5r-juD" customClass="RAMPaperSwitch" customModule="MyLifeTime" customModuleProvider="target">
                                <rect key="frame" x="250" y="331" width="51" height="31"/>
                                <connections>
                                    <action selector="changeBondSts:" destination="AHk-PQ-L67" eventType="valueChanged" id="Xo0-B6-cQ6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出　逢　日：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-oM-OEM">
                                <rect key="frame" x="16" y="397" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生年月日" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-Ti-vz1">
                                <rect key="frame" x="131" y="257" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="色(任意)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-rR-6Vs">
                                <rect key="frame" x="131" y="332" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="出逢日" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avT-tS-VMA">
                                <rect key="frame" x="131" y="388" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GvP-Ti-vz1" firstAttribute="leading" secondItem="Igc-v3-0Lh" secondAttribute="trailing" constant="16" id="6Mo-XE-qhp"/>
                            <constraint firstItem="Wyt-5r-juD" firstAttribute="leading" secondItem="fBa-rR-6Vs" secondAttribute="trailing" constant="8" id="7IW-E2-hhD"/>
                            <constraint firstItem="fBa-rR-6Vs" firstAttribute="top" secondItem="GvP-Ti-vz1" secondAttribute="bottom" constant="45" id="9Qr-fh-kLq"/>
                            <constraint firstItem="TxX-n4-CIq" firstAttribute="top" secondItem="gpg-GQ-E0Y" secondAttribute="bottom" constant="134" id="9sx-0j-Ogg"/>
                            <constraint firstItem="0Pg-9n-SlJ" firstAttribute="top" secondItem="gpg-GQ-E0Y" secondAttribute="bottom" constant="15" id="CRd-tA-Rkp"/>
                            <constraint firstItem="Wyt-5r-juD" firstAttribute="leading" secondItem="fBa-rR-6Vs" secondAttribute="trailing" constant="8" id="EYf-Wh-mgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avT-tS-VMA" secondAttribute="trailing" constant="5" id="Jrb-CR-eo9"/>
                            <constraint firstItem="gpg-GQ-E0Y" firstAttribute="leading" secondItem="aGG-Ng-Jl0" secondAttribute="leading" id="K5q-CI-wsJ"/>
                            <constraint firstItem="GvP-Ti-vz1" firstAttribute="top" secondItem="sph-xx-ofX" secondAttribute="bottom" constant="18" id="Ko8-F8-Qtq"/>
                            <constraint firstItem="sph-xx-ofX" firstAttribute="top" secondItem="lEY-7x-WTO" secondAttribute="bottom" constant="12" id="LHB-WM-gPP"/>
                            <constraint firstItem="mxi-Dx-DoQ" firstAttribute="top" secondItem="Igc-v3-0Lh" secondAttribute="bottom" constant="54" id="LcT-T1-9Tl"/>
                            <constraint firstItem="eTF-oM-OEM" firstAttribute="leading" secondItem="aGG-Ng-Jl0" secondAttribute="leadingMargin" id="Ory-s4-I7L"/>
                            <constraint firstItem="aKS-08-QT5" firstAttribute="leading" secondItem="aGG-Ng-Jl0" secondAttribute="leadingMargin" id="SCM-Eq-srt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sph-xx-ofX" secondAttribute="trailing" constant="5" id="SCY-S0-L5c"/>
                            <constraint firstItem="avT-tS-VMA" firstAttribute="leading" secondItem="eTF-oM-OEM" secondAttribute="trailing" constant="13" id="TQ2-xW-oNb"/>
                            <constraint firstItem="fBa-rR-6Vs" firstAttribute="leading" secondItem="aGG-Ng-Jl0" secondAttribute="leadingMargin" constant="115" id="TU5-Ux-His"/>
                            <constraint firstItem="sph-xx-ofX" firstAttribute="leading" secondItem="aKS-08-QT5" secondAttribute="trailing" constant="30" id="WXB-0f-pND"/>
                            <constraint firstItem="Igc-v3-0Lh" firstAttribute="leading" secondItem="aGG-Ng-Jl0" secondAttribute="leadingMargin" id="WkV-7C-S6d"/>
                            <constraint firstItem="TxX-n4-CIq" firstAttribute="leading" secondItem="aGG-Ng-Jl0" secondAttribute="leadingMargin" id="a6t-4J-tRB"/>
                            <constraint firstItem="mxi-Dx-DoQ" firstAttribute="leading" secondItem="aGG-Ng-Jl0" secondAttribute="leadingMargin" id="aY0-PC-CVy"/>
                            <constraint firstItem="gpg-GQ-E0Y" firstAttribute="top" secondItem="aGG-Ng-Jl0" secondAttribute="top" id="dqo-Mo-izX"/>
                            <constraint firstItem="aKS-08-QT5" firstAttribute="top" secondItem="TxX-n4-CIq" secondAttribute="bottom" constant="19" id="f3E-Ny-3zP"/>
                            <constraint firstItem="gpg-GQ-E0Y" firstAttribute="width" secondItem="aGG-Ng-Jl0" secondAttribute="width" id="fct-1K-Kg7"/>
                            <constraint firstItem="lEY-7x-WTO" firstAttribute="leading" secondItem="TxX-n4-CIq" secondAttribute="trailing" constant="30" id="gGc-TS-fU4"/>
                            <constraint firstItem="avT-tS-VMA" firstAttribute="top" secondItem="mxi-Dx-DoQ" secondAttribute="bottom" constant="26" id="hGI-Y3-ey4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyt-5r-juD" secondAttribute="trailing" constant="5" id="lGf-cg-19i"/>
                            <constraint firstItem="lEY-7x-WTO" firstAttribute="top" secondItem="0Pg-9n-SlJ" secondAttribute="bottom" constant="89" id="lZY-gg-6ty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvP-Ti-vz1" secondAttribute="trailing" constant="5" id="tt9-D7-t4r"/>
                            <constraint firstItem="Wyt-5r-juD" firstAttribute="top" secondItem="GvP-Ti-vz1" secondAttribute="bottom" constant="44" id="u6Z-q8-dy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEY-7x-WTO" secondAttribute="trailing" constant="5" id="uTy-JL-XxK"/>
                            <constraint firstItem="0Pg-9n-SlJ" firstAttribute="centerX" secondItem="aGG-Ng-Jl0" secondAttribute="centerX" id="wNg-Qe-wHh"/>
                            <constraint firstItem="eTF-oM-OEM" firstAttribute="top" secondItem="mxi-Dx-DoQ" secondAttribute="bottom" constant="35" id="xD3-RR-spk"/>
                            <constraint firstItem="Igc-v3-0Lh" firstAttribute="top" secondItem="aKS-08-QT5" secondAttribute="bottom" constant="27" id="zyC-Vn-2Tl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ppY-8p-0aQ" appends="YES" id="rxF-HM-G0Z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lblBondDay" destination="eTF-oM-OEM" id="xnm-r3-Oe1"/>
                        <outlet property="lblSts" destination="0Pg-9n-SlJ" id="VDb-7J-sPb"/>
                        <outlet property="slctSex" destination="sph-xx-ofX" id="OqB-VE-a3q"/>
                        <outlet property="swchBndSts" destination="Wyt-5r-juD" id="zcH-yN-IYw"/>
                        <outlet property="txtBirthDt" destination="GvP-Ti-vz1" id="Wk0-kG-rWN"/>
                        <outlet property="txtBondColor" destination="fBa-rR-6Vs" id="5vm-Vt-E6y"/>
                        <outlet property="txtBondDt" destination="avT-tS-VMA" id="qWA-5J-XSZ"/>
                        <outlet property="txtNm" destination="lEY-7x-WTO" id="cta-I4-knM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk0-FI-1OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cRR-jM-Rip" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ppY-8p-0aQ">
                    <connections>
                        <action selector="tapScreen:" destination="AHk-PQ-L67" id="0Ty-7l-ETn"/>
                        <outlet property="delegate" destination="aGG-Ng-Jl0" id="3wr-3z-yQM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1235" y="375"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="ndY-RA-aks">
            <objects>
                <tabBarController storyboardIdentifier="BaseViewController" automaticallyAdjustsScrollViewInsets="NO" id="gpr-Fw-hXi" customClass="RAMAnimatedTabBarController" customModule="MyLifeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gjk-gx-cdS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9Aj-IJ-Ol6"/>
                        <segue destination="v9x-Lb-5SG" kind="relationship" relationship="viewControllers" id="ArJ-da-aDr"/>
                        <segue destination="QUT-cX-qkd" kind="relationship" relationship="viewControllers" id="Zwy-4h-DmF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2H-sv-ByZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="375"/>
        </scene>
        <!--M・L・T-->
        <scene sceneID="ypR-v6-CxO">
            <objects>
                <viewController storyboardIdentifier="MltViewController" id="v9x-Lb-5SG" customClass="MltViewController" customModule="MyLifeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bei-Hb-Qcr"/>
                        <viewControllerLayoutGuide type="bottom" id="UcL-mw-MGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vza-Ke-baF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjt-Z0-4Lm">
                                <rect key="frame" x="0.0" y="-49" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-OQ-M3p" customClass="SpringLabel" customModule="MyLifeTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="320" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="Shake"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-4t-LW7" customClass="LTMorphingLabel" customModule="MyLifeTime" customModuleProvider="target">
                                <rect key="frame" x="9" y="207" width="320" height="55"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UcL-mw-MGO" firstAttribute="top" secondItem="jwL-4t-LW7" secondAttribute="bottom" constant="257" id="1eK-dB-Jma"/>
                            <constraint firstItem="Wjt-Z0-4Lm" firstAttribute="leading" secondItem="Vza-Ke-baF" secondAttribute="leading" id="K0H-fH-Sga"/>
                            <constraint firstItem="Wjt-Z0-4Lm" firstAttribute="height" secondItem="Vza-Ke-baF" secondAttribute="height" id="NFs-dP-4JF"/>
                            <constraint firstItem="jwL-4t-LW7" firstAttribute="leading" secondItem="Vza-Ke-baF" secondAttribute="leadingMargin" constant="-7" id="RPE-TF-pUn"/>
                            <constraint firstItem="jwL-4t-LW7" firstAttribute="top" secondItem="YF5-OQ-M3p" secondAttribute="bottom" constant="9" id="Yb4-Oe-PcV"/>
                            <constraint firstItem="jwL-4t-LW7" firstAttribute="width" secondItem="Vza-Ke-baF" secondAttribute="width" id="emU-Kk-2br"/>
                            <constraint firstItem="YF5-OQ-M3p" firstAttribute="width" secondItem="Vza-Ke-baF" secondAttribute="width" id="jj4-b4-lvl"/>
                            <constraint firstItem="Wjt-Z0-4Lm" firstAttribute="width" secondItem="Vza-Ke-baF" secondAttribute="width" id="llw-hX-I9k"/>
                            <constraint firstItem="Wjt-Z0-4Lm" firstAttribute="bottom" secondItem="UcL-mw-MGO" secondAttribute="top" id="qOS-MQ-Dov"/>
                            <constraint firstItem="jwL-4t-LW7" firstAttribute="centerY" secondItem="Wjt-Z0-4Lm" secondAttribute="centerY" id="tz6-LL-0fT"/>
                            <constraint firstItem="YF5-OQ-M3p" firstAttribute="leading" secondItem="Wjt-Z0-4Lm" secondAttribute="leading" id="vcE-Lk-5fU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="M・L・T" image="tabMLT.png" id="cTf-hw-Ws9" customClass="RAMAnimatedTabBarItem" customModule="MyLifeTime" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="Alt-HQ-UPz" id="wqR-nY-GgN"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="backgroundImg" destination="Wjt-Z0-4Lm" id="9mx-2r-Ffj"/>
                        <outlet property="lblLifeTime" destination="YF5-OQ-M3p" id="gLi-ee-ILr"/>
                        <outlet property="lblLifeTimeHour" destination="jwL-4t-LW7" id="ni8-oS-I7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsw-5G-v1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Alt-HQ-UPz" customClass="RAMBounceAnimation" customModule="MyLifeTime" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="161" y="1194"/>
        </scene>
        <!--Edit-->
        <scene sceneID="ceV-9W-9v8">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="QUT-cX-qkd" customClass="EditViewController" customModule="MyLifeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha5-7s-okq"/>
                        <viewControllerLayoutGuide type="bottom" id="sO7-AX-2ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQi-zh-yws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="絆ｽﾃｰﾀｽ有効：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-Tn-afo">
                                <rect key="frame" x="74" y="487" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-UX-Mss">
                                <rect key="frame" x="198" y="480" width="51" height="31"/>
                                <connections>
                                    <action selector="changeBondSts:" destination="QUT-cX-qkd" eventType="valueChanged" id="RGg-1f-6zg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="編集画面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-Av-sZU">
                                <rect key="frame" x="126" y="14" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ﾗﾍﾞﾙｴﾌｪｸﾄ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-YQ-3l9">
                                <rect key="frame" x="20" y="47" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-Lj-OCo">
                                <rect key="frame" x="112" y="43" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ﾗﾍﾞﾙｱｸｼｮﾝ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-VF-5U6">
                                <rect key="frame" x="20" y="92" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-8M-RIz">
                                <rect key="frame" x="112" y="88" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="tabEdit.png" id="kam-Ig-Qiy" customClass="RAMAnimatedTabBarItem" customModule="MyLifeTime" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="sFc-yX-RQ6" id="7Di-1X-rSI"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="swchbondSts" destination="Xuc-UX-Mss" id="7On-cN-Fun"/>
                        <outlet property="txtLblAction" destination="Cq5-8M-RIz" id="OC0-8i-LTa"/>
                        <outlet property="txtLblEfct" destination="MGR-Lj-OCo" id="JkL-yJ-tg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHt-D9-EZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sFc-yX-RQ6" customClass="RAMFlipTopTransitionItemAnimations" customModule="MyLifeTime" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="693" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabEdit.png" width="32" height="32"/>
        <image name="tabMLT.png" width="32" height="32"/>
        <image name="tabPerson.png" width="32" height="32"/>
    </resources>
</document>
