<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CreateViewController.pickerView(UIPickerView, viewForRow : Int, forComponent : Int, reusingView : UIView?) -&gt; UIView:CreateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "color.name()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MltViewController.editText() -&gt; ():MltViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MltViewController.viewDidAppear(Bool) -&gt; ():MltViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaltCheckIndex">
            </PersistentString>
            <PersistentString
               value = "prsnList">
            </PersistentString>
            <PersistentString
               value = "index.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowViewContorller.tableView(UITableView, commitEditingStyle : UITableViewCellEditingStyle, forRowAtIndexPath : NSIndexPath) -&gt; ():ShowViewContorller.swift">
      </ContextState>
      <ContextState
         contextName = "CreateViewController.setup() -&gt; ():CreateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "!editPrsn.year.isEmpty">
            </PersistentString>
            <PersistentString
               value = "editPrsn.year">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateViewController.changeBondDate(AnyObject?) -&gt; ():CreateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateToString(birthDatePicker.date)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateViewController.pickerView(UIPickerView, numberOfRowsInComponent : Int) -&gt; Int:CreateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Color.count()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateViewController.changeBirthDate(AnyObject?) -&gt; ():CreateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "birthDatePicker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowViewContorller.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:ShowViewContorller.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaltCheckIndex">
            </PersistentString>
            <PersistentString
               value = "prsns[indexPath.row].defaultCheck">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MltViewController.showElapsedTime() -&gt; ():MltViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "counter()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
