<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="IC5-Mb-Js3">
            <objects>
                <viewController storyboardIdentifier="SelectViewController" id="Ykz-Tk-mqF" customClass="SelectViewController" customModule="MyLifeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yav-4U-Yq0"/>
                        <viewControllerLayoutGuide type="bottom" id="7hV-ak-Jf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTa-uw-Ggg">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-7h-d3a">
                                <rect key="frame" x="0.0" y="356" width="500" height="44"/>
                                <items>
                                    <barButtonItem title="戻る" id="L5z-yg-SvS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jk8-4N-PnV"/>
                                    <barButtonItem title="決定" id="TgI-VL-9yd"/>
                                </items>
                            </toolbar>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" rowHeight="356" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-ud-YtI">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="356"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2B-ud-YtI" id="3sk-zf-uJf">
                                    <rect key="frame" x="0.0" y="0.0" width="461" height="355"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="O47-El-pZ8"/>
                                </constraints>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYv-7h-d3a" firstAttribute="width" secondItem="WTa-uw-Ggg" secondAttribute="width" id="9gB-uK-BuH"/>
                            <constraint firstItem="e2B-ud-YtI" firstAttribute="width" secondItem="WTa-uw-Ggg" secondAttribute="width" id="FVM-DA-84I"/>
                            <constraint firstItem="e2B-ud-YtI" firstAttribute="top" secondItem="WTa-uw-Ggg" secondAttribute="top" id="b8C-MJ-crH"/>
                            <constraint firstItem="e2B-ud-YtI" firstAttribute="leading" secondItem="yYv-7h-d3a" secondAttribute="leading" id="gx1-po-72g"/>
                            <constraint firstItem="e2B-ud-YtI" firstAttribute="bottom" secondItem="yYv-7h-d3a" secondAttribute="top" id="is8-Vv-2nQ"/>
                            <constraint firstItem="e2B-ud-YtI" firstAttribute="leading" secondItem="WTa-uw-Ggg" secondAttribute="leading" id="kpY-BS-KFw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdC-a4-LFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="372"/>
        </scene>
    </scenes>
</document>
